
.service-container-1 {
  padding: 160px 50px 100px 50px;
  margin-top: -100px;
  display: flex;
  align-items: center;
  background-color: #2E3840;
  gap: 100px;

}

.service-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-right {
   width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-right img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}




.service-cards-container {
  background-color: #f9f9fb;
  padding: 100px 70px 100px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}



.our-service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.serviceCard {
  border-radius: 5px;
  padding: 30px;
  /* min-height: 380px; */
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
}

.serviceInner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.serviceInner img {
  height: 50px;
  width: 50px;
}

.our-service-cards .serviceCard{
  align-items: flex-end;
  background-color: #F4F4F4;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}



.serviceCard:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}




.strength-showcase {
    display: flex
;
    flex-direction: row;
    gap: 70px;
    padding: 100px 50px 0px 50px;
    background: #04243f;
    align-items: stretch;
}
.testimonial-card,
.stats-card {
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  display: flex;
  /* width: 30%; */
  flex-direction: column;
  justify-content: space-between; 
  gap: 0.5rem;
  height: 100%;
}

.strength-left{
   display: flex;
   flex-direction: column;
   gap: 12px;
   width: 30%;
   /* padding: 40px 0; */
}
.strength-middle{
   display: flex;
   flex-direction: column;
   gap: 12px;
   width: 30%;

   /* padding: 40px 0; */
}
.strength-right{
   display: flex;
   flex-direction: column;
   gap: 12px;
   width: 30%;
   /* padding: 40px 0; */
}


.testimonial-card img {
  margin-top: 16px;
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.stats-card img {
  margin-top: 16px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  background: #fff;
}
.image-container-showcase{
    height: 200px;
    width: 100%;
    background-image: url(../assets/images/About-img/Top-banner-img.jpg);
    background-size: cover;
    border-radius: 5px;
}

.strength-bottom {
    display: flex
;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;
    background: #04243f;
    padding: 50px 50px 100px 50px;
    margin-bottom: 100px;
}

.stat-card {
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  padding: 20px;
  width: 27.5%;
  display: flex;
}

.stat-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.stat-topline {
  display: flex;
  align-items: center;
  gap: 12px;
}

.stat-topline      {
  font-size: 32px;
  font-weight: 700;
  color: #111827;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: #4a90e2;
  box-shadow: 0 0 0 6px rgba(74,144,226,0.15);
  display: inline-block;
}


.stat-sub {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #6b7280;
}

.stat-sub li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stat-sub li::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #4a90e2;
  display: inline-block;
}

.service-cta-section{
    margin:0px auto ;
  height: 70vh;
  width: 80vw;
  background: linear-gradient(135deg,  #40ffc9 -30%, #003377 80%, #40ffc9 120%);
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  /* margin:auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  

}

.service-cta-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}
.cta-images{
  width: 100%;
 margin-bottom: 60px;
}
.img1,.img2,.img3{
  height: 70px;
  width: 70px;
  position: absolute;
  border-radius: 50%;
  border: 2px solid white;
}
.img1{
  left: 45vw;
  transform:scale(.8);
  z-index: 1;
  background: url(../assets/images/About-img/our-team/Bozhena.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}
.img2{
  left: 48vw;
  z-index: 3;
  transform: translateY(-10px),scale(1.1);
   background: url(../assets/images/About-img/our-team/Julius.jpg);
    background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}
.img3{
  left: 51vw;
  transform: scale(.8); 
  z-index: 2;
  background: url(../assets/images/About-img/our-team/teammate-1.jpg.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.cta-contents p{
  margin-top: 15px;
  text-align: center;
  color: white;
}

.cta-buttons{
  display: flex;
  gap: 1.5rem;
}

.cta-started,.cta-demo{
  text-decoration: none;
  color: white;
  padding: 15px 45px;
  border-radius: 5px;
}

.cta-started{
  background-color: #5AA6FD;
}
.cta-demo{
  background: transparent;
  border: 2px solid white;
}